# raspberryhomekit

./: README.md  configuration.example.config  data.example.xml  pom.xml
downloads/: README.md
libs/: READE.md
src/main/java/com/danya140/raspberryhomekit/: RaspberryhomekitApplication.java
src/main/java/com/danya140/raspberryhomekit/GUI/: StopMenuListener.java  TrayMenu.java
src/main/java/com/danya140/raspberryhomekit/Utils/: ConfigHelper.java  DownloadManager.java  FileIO.java  JsonHelper.java  TorrentHelper.java  XmlHelper.java
src/main/java/com/danya140/raspberryhomekit/models/: Episode.java  RetreLink.java  Season.java  Series.java  SeriesNode.java
src/main/java/com/danya140/raspberryhomekit/scrappers/: AbstractScrapper.java  IScrapper.java  LostfilmScrapper.java
src/test/java/com/danya140/raspberryhomekit/: RaspberryhomekitApplicationTests.java
tmp/: README.md
