<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.danya140</groupId>
	<artifactId>raspberryhomekit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>raspberryhomekit</name>
	<description>Lostfilm auto scrapper</description>
	<packaging>jar</packaging>



	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>


        <!--Зависимости для торрент клиента-->
		<dependency>
			<groupId>com.turn</groupId>
			<artifactId>ttorrent-cli</artifactId>
            <scope>system</scope>
            <version>1.2</version>
			<systemPath>${basedir}/libs/ttorrent-cli-1.2.jar</systemPath>
		</dependency>
        <dependency>
            <groupId>com.turn</groupId>
            <artifactId>ttorrent-bencoding</artifactId>
            <scope>system</scope>
            <version>1.2</version>
            <systemPath>${basedir}/libs/ttorrent-bencoding-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.turn</groupId>
            <artifactId>ttorrent-client</artifactId>
            <scope>system</scope>
            <version>1.2</version>
            <systemPath>${basedir}/libs/ttorrent-client-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.turn</groupId>
            <artifactId>ttorrent-common</artifactId>
            <scope>system</scope>
            <version>1.2</version>
            <systemPath>${basedir}/libs/ttorrent-common-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.turn</groupId>
            <artifactId>ttorrent-network</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/libs/ttorrent-network-1.0.jar</systemPath>
        </dependency>
        <!--КОНЕЦ Зависимости для торрент клиента-->


    </dependencies>



	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
